<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="BlL-UF-QhK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item Collection View Controller-->
        <scene sceneID="jUr-iG-RSz">
            <objects>
                <collectionViewController id="BlL-UF-QhK" customClass="ItemCollectionViewController" customModule="RemoteCollectionAppleTV" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="NmW-1V-3nK">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bbn-kG-ZAn">
                            <size key="itemSize" width="600" height="700"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemViewCell" id="c5o-SM-XHS" customClass="ItemViewCell" customModule="RemoteCollectionAppleTV" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="190" width="600" height="700"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="700"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAv-IR-Dwf">
                                            <rect key="frame" x="8" y="601" width="584" height="91"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageWhenAncestorFocused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v1f-sM-7GZ">
                                            <rect key="frame" x="48" y="48" width="504" height="513"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="jAv-IR-Dwf" firstAttribute="leading" secondItem="c5o-SM-XHS" secondAttribute="leadingMargin" id="0oN-2d-HYu"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="jAv-IR-Dwf" secondAttribute="bottom" id="89M-jB-KxR"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="jAv-IR-Dwf" secondAttribute="trailing" id="Eqm-sX-OOh"/>
                                    <constraint firstItem="v1f-sM-7GZ" firstAttribute="top" secondItem="c5o-SM-XHS" secondAttribute="topMargin" constant="40" id="Fvy-EV-3Vm"/>
                                    <constraint firstItem="v1f-sM-7GZ" firstAttribute="leading" secondItem="c5o-SM-XHS" secondAttribute="leadingMargin" constant="40" id="SEi-Pi-adE"/>
                                    <constraint firstItem="jAv-IR-Dwf" firstAttribute="top" secondItem="v1f-sM-7GZ" secondAttribute="bottom" constant="40" id="xL8-1G-h3j"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="v1f-sM-7GZ" secondAttribute="trailing" constant="40" id="xaB-Qo-d5p"/>
                                </constraints>
                                <connections>
                                    <outlet property="image" destination="v1f-sM-7GZ" id="Mli-Ak-VuI"/>
                                    <outlet property="title" destination="jAv-IR-Dwf" id="NTs-Bt-BIj"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="BlL-UF-QhK" id="X9V-fG-ZTj"/>
                            <outlet property="delegate" destination="BlL-UF-QhK" id="229-gu-Wik"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRD-1i-Tdo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-545" y="-144"/>
        </scene>
    </scenes>
</document>
