<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ItemView" customModule="RemoteCollectionAppleTV" customModuleProvider="target">
            <connections>
                <outlet property="image" destination="ww4-Ri-dpg" id="38Q-Yk-Toy"/>
                <outlet property="title" destination="m93-Vt-wrl" id="tDj-2V-qAZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ww4-Ri-dpg">
                    <rect key="frame" x="20" y="20" width="1880" height="899"/>
                    <animations/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m93-Vt-wrl">
                    <rect key="frame" x="20" y="969" width="1880" height="91"/>
                    <animations/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ww4-Ri-dpg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="3Yy-pe-IVP"/>
                <constraint firstItem="m93-Vt-wrl" firstAttribute="top" secondItem="ww4-Ri-dpg" secondAttribute="bottom" constant="50" id="8P0-2H-aX3"/>
                <constraint firstItem="ww4-Ri-dpg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" symbolic="YES" id="Hbb-kV-cvA"/>
                <constraint firstAttribute="trailing" secondItem="m93-Vt-wrl" secondAttribute="trailing" constant="20" symbolic="YES" id="O0x-CO-3Dk"/>
                <constraint firstAttribute="trailing" secondItem="ww4-Ri-dpg" secondAttribute="trailing" constant="20" symbolic="YES" id="bll-TL-C0H"/>
                <constraint firstItem="m93-Vt-wrl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="nMj-nX-4PP"/>
                <constraint firstAttribute="bottom" secondItem="m93-Vt-wrl" secondAttribute="bottom" constant="20" symbolic="YES" id="s4i-Qk-wvG"/>
            </constraints>
        </view>
    </objects>
</document>
